@import url(./palette.css);

.flex {
  justify-content: space-around;
}

.item-container {
  display: grid;
  grid-template-areas: 
    "photo name name"
    "photo price price"
    "photo button trash";
    margin-bottom: 1.5rem;
    padding: 0.5rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu-item-image {
  grid-area: photo;
  aspect-ratio: 1/2;
}

.item-name {
  grid-area: name;
  margin-left: 1rem; 
  padding: 0
}

.item-price {
  grid-area: price;
  margin-left: 1rem; 
}

.item-amount-controls {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem; 
  height: 2rem;
  background-color: var(--accent-color);
  border-radius: 20px;
  width: 50%
}

.main{
  padding: 1rem;
  padding-top: 2rem;
}

.item-name {
  text-align: left;
}

.trash-icon, .control-icon {
  width: 2rem;
  cursor: pointer;
}

.item-amount {
  font-weight: 700;
  width: 3rem;
  text-align: center;
}

.order-summary {
  padding-bottom: 8vh;
}

.restaurant-select {
  width: 80%;
  margin: 2rem;
  height: 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  background-color: var(--container-color);
}

.price-summary {
  display:flex;
  background-color: var(--secondary-color);
  opacity: 60%;
  padding: 1rem;
  justify-content: space-between;
}

.total {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.total-price {
  color: var(--accent3-color);
  font-weight: 900;
}

.order-btn {
  width: 80%;
  height: 3rem;
  border-radius: 20px;
  background-color: var(--accent2-color);
  border: none;
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 2rem;
  margin: 1rem auto;
  cursor: pointer;
  display: block;
  margin: 1rem auto;
  box-shadow: 0px 4px 10px 0px rgb(138,119,119);
  text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  transition: transform 0.2s ease
}

.order-btn:hover {
  transform: scale(1.05);
}