@import url(./palette.css);

.flex {
  justify-content: space-around;
}

.burger-icon {
  margin-right: 0.5rem;
}

.grid-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem
}


.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem
}

.menu-item-image{
  transition: transform 0.2s ease;
}
.menu-item-image:hover {
  transform: scale(1.05);
}

.pre-footer {
  width: 100%;
  height:8vh;
}

@media (min-width: 768px) {
  .search-box {
    width:50%
  }

  .topnav-container {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  }

  .top-nav {
    width: 100%
  }

  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

